
ȳϼ ̴Դϴ

ũ   ؼ ƽó

  ̷ о߿ ؼ  ϳ   ˰ ־µغ   ʾҴ󱸿

ݼմϴٳ Ƽ    ۼڴ   ־µֱٿ 湮ڵ  ãƿø  ٺ    ̿



  ˷ ʾؿܿ  Ǹŵǰ ־ ǻѱ 귣  ۵Ǿµ50 ǰΰ ġ ʹ ߸ ε巴 ٴ°ε ڿܼ   50  ƴ 19 ϴ߰ ٸ  ӻ     ˻縦  19 Դٰϴ ̾ҺƼ ؼ  ŷڰƮȴٴ   ū ߸ߴٰ ϴµ ٴ ϳ׿

귣 â ϴ δ± ϳ׿ٸ ľó ǥ ٿ ǻ ǰ   ǰ̸籹   ǰ̶ ϴϴ ǻ信  κ ⼭ 

۳⸻  濡 ߴڿܼܼġ  ȭ ŷ 10ȿ  μŸ ũ20   ׽Ʈ  14 ǰ 50 ̸  Ǿ ǰ߿ ġ Ư 5 ũ    ׽Ʈ 30 ̸ Ÿٰմϴ

  ü    ü  

ũ  µ   Ź 밨  Ź̾밨 ϴ  ȭ  ٴ¹ ȣϰ ֽϴٹ ȣϴµ밨 ⸦ ٶ° Ź ִ ڿ ̺ ڰε巴 ߸µ 밨 ڴµ ׷   ִġ50 ϴ  ǳӿ   Դϴ

ϱ  帮Ŀ  ڿ ٶ ȵǴ  ٺϼҺڵ  ߱ ؼؼ Ⱓ õõϾ  ƴѰ ͽϴǸŻ翡 翡 ؼ 䱸ϰҹ߸ 鼭 ڿܼܷµ 󱼿 ڿ ߸  к ǰϴ ũ 䱸ϴٰ  ̾ƴѰ ͽϴ

Һڰ ̷ κп  ˱ Ʊ ҿ⿡ ̾ƽžƸ̵  Ƶųְ ָ ̹ɼ ũ⹰ ְ   ϴ   귣   ο ر   ׿10Ⱓ ڿܼ  忡Һڷ  ǰ ϸ鼭ġ ִ ϸ鼭 ؼ 밨 źߴ  ִµ Ű  մϴ

  ߴ ˾

ƹ 밨 ؼ ǥ1ǥ ʿ ۸ƿ۶ݰ  յǾ ְų ĥǸýųƮ  Ųó 2ŬθġܽǸܰ   յǼ 밨 شȭ ǰ̰ų ũ ٸ 3 ŬŸǷϻǷϻ Į ¡ũ̵  ȭö     ڿ ũ 4     м ȥ̴ ȭ ϸ鼭Ź ּȭ  ߸  ϴ ø Դµ   400500ϴ ȭǰ ׽Ʈ Ҽ ŴϿ10⿡ ļ  ߰Ŵ ̷ Һ ⸸ 



15   9430   9750   98ӽðȯ濡  ̰ ְ׳ Һڰ 50 Ѵٰ ؼ̷ ġٰ ٿٰ  ̷ ġٰ ɷ  Ʈ  ο ɷġ ڿܼ  ̰ũԳ  ϴ°  ʾ ٵ  忡 ũ õ Ⱦƺ50̶ ִ°͸ 簡 ؼظ Ϸ Ҽ  

ᱹ ⼭   ϰ å ѱ ü Ƽ ȯҿûϴ ܿ  ʰ Һڰ ش ǰ ϰ ü ظ ؾϴ ̷ѻȲ Ѱ  ƽǰ       ϱ 縱  ۿմϴپȴ

ũ ũ ũ ũڿܼ 

 ũ ̽ȭ ȵǴ 𸣰  ְȭǰ 귣忡  ް ˾Ҵٽ ڿ ڿܼ  翡     ƴ ˰ ִٰ ڴʰ Ȯϰ г뤻 ˰ Űǰ䤻  ̰ ̶ϱ ¥ 312  

 ũ Ŭ   Ʒ  

̶ ص  ɰ  ߴ ְ ũ ̹ ˻   ܼҼ    ȵǴ  ˰ Ǿ Ϻ  20 12

    ֱ 3

ƴ ٵ  ũ ó ũ ߿ ְԼũ     α׿ õ  ũ  ִ° װ ٷΡ 左 Ȩ  ̹ ˻ϸ 1 ߴ  ̹  

 ̷ӤӤä    ϴ ؽƮԴϴٻȲ  ڸ ȭǰ ǸŻ귣 ȭǰ ߰ ø ϰ 翡 ϱ  ϸ  ڿܼ     簡   ǸŻ    ̷ ̴پƴ ̰  ڸ Դϴ־ Ǹϴ ȸ簡 ־ θ ϰ  ٸ 忡 ñٰ Ĩôٱ׷ 24 ̶ Ǹ ־󸮰 ˰  ̶ ǵ׷ٰ ǸŻ å  ƴ ִ ǸŻ簡   ֳ Ǹϴ  24  е Ѵٸ װ   ƴѰ ո ǹ  ڿ ڱģٿư г븦 ġ ϰ 左 ְԿ ȯ û ߴٶ左 ȯ û   ̾ ְԴ Ʈ ٷӴ左 ֹ ĸóؼ  ǴµְԴ ֹ  ǰ      ߴ٤  װ ּ ȯְڴٴ  оپƴ ù  ְ ũ  α׿ ϸ鼭  ּ 4 ٵ ̵ óϸ   ȭ   䳻 ٽ ʳ 귣忡 1̶   Ȼ Ÿ ¥ ̷ ǰ ¥ ̸ Ἥ  

左  ȯó ư ְԴ  ҽĶ左 ۳ ũ  Ű ״ ٽ ڿܼ   Ȯ  ؼ Ǹϰ ִپ 左 ϴ 귣̱  ߱ 㰡 籸 ǻ ̹  ؼ  ٽ ȮԱ׷  ̳ α׿ ߱  ȭǰ 䱸ϴ    ̶ ҽ   ϴ  Ȯغ ׷ٸ ׾߸ ҽ ƴѰ   ߱  ٵ  ڸԱ ϰ ִ ǵ ̷    ư ϴٿ̹ ڿܼ      Ƽ  Ǵ Ⱑ Ǳ⸦



ȳϼũԴϴ ֱ ũ  ġ   òȱ׷ ˾ƺ  ݿ  ܰմԲ Ǹ ּ̾

 ̹ ũ    鼭 Ǹϴ ũ   ñ߾¥ ̷̸ ϰ ϱʹ ݾƿװ͵ ̹  ũ  ̴

   翡 Ͽϴ̶ָ ˼ ϱ ٸٰ ȴµ ڴԲ  ٷ 亯 ּ̾  ̷ ǵ ʿ ٸ Դϴٿõ ǵȴµ 亯



 ε  ÿ̷  ۼϳİ Ŵٸ ڴ ̾Фа ޾Ƽ Բ ø ;µ 

̷    ġ   ٴ ׷ ϰ ϼŵ ϴ  4  ġźе Ƽ 2 2Ϻ 4ϱ5  غϿϴ ݵ ֽô е ؼ3 ڿ Ϸմܼ Ͽ丹 ñϽô ݾ ¶ ΰ ƽұװ͵  ϴ ǰ Ǹմϴپ ϳ   غ  Ű

 ̰  3Ʈ غ߾簡 ӴԵ鲲 帮ϳ  Լ ¥  ȵǴ ݾ   ó غҰԿ ֿ  



 Ȥ  ȭ Ǿ  



ѱ  ˷  귣 ؿܿ Ƽ ޾Ҵ ǻ ũ   ۵Ǿٰ ˷鼭  ȭ Ǿµ 

ƴϳ ٸ ٸ  ũ ǰ鿡 ־ϴ߿     ǰ̶ Ű 󱸿

   밨   ٸٸ ũ ǽ غ   ϴ



   ø ϴ

  Ǯټ  72


ũ   Ʃ Һ 50 ˰   38 ̴
 ũ ǰ Ϻ   ڿܼ  ǥ ͺ ٴ   ̴ڿܼ  ϸ ũ Ǻ ȭ    ٸε ʼǰε ũ   ٷ  ̴15 30 50 ̷ μڰ ö󰥼 ܵ  ȴٴ ̴ٳ  Ұ  ؿ̰ܿ ѱ Ǻΰп Ʃ Ⱦϰ Ǹ ߴ

̱  Ű  12ǻ ڶ ׸  ߸Ǿ° ŸƲ ȭǰ ͺ̽ üڴ 50 ǻ ũǸ غ ݵ  ʾҴ  ߴ

ǻ  ؿܿ  귣ټ õ ȭǰ̶ ξƸ ̸̺  ̱ ̰Ʈ  ȭǰ Ǹߴǻ  Ŀ ޺ͼũ ǸŸ  ߴϰ ȯ ġ  Ʃ ø    ȭ ƴ

ؿܿ Ұ   Ʃھμ ѱǺΰп  12 25 ø  ǻ ũ  Ұϸ  ٸDũ ǰ  ü ߴٿ  ȿ  Ʃ õ ǰ ȭǰ  м÷ ȭؿ 10 ȿ ǰ 14 κ 50 ̸̾پȾ Ʃ  14 ǰ߿ ߸ ٰ  ͵̰ ȭǰ  м ÷ٰ 10 ȿ  ǰ  14κ  50 ̸̶ ̴ٱ߿  ġ   5ٽ ˻ ߴ 5  30 ̸̶ ̴

ȿ 翡   Ƿ ũ ð   ġ ˷ָ ׽Ʈ  ش ġ ϴ ̴پ   ġ   ҹִ̳ ǻ ǰ   ׷  ϳ ʿ   ߸  ʾҴٸ ̷  ʾ ̴ٺ귣   ϴ å̾  ƴ϶  ߴ

ȿ μŸ  50  ٰ  ߴ  50   ߶   ׷ ũ ü Ÿ 50   ־ μ ѱ ϱ   ƴٴ ̴

ľó ȭǰåڴ¹  ǻ ǰ  籹  ʾҴٰ  ȸ Ǵ ȯ ġ  Ȯ γ ľϰ ִ Ȳ̶ ߴ

ǰ ǥ ó  50 Ǵ  ƴѰ ϴ ǹ ٱ׷ 츮 ڿܼ  ߿ ڿܼ      Ŀڵ ִµ   ̺ Ѽ ڿܼ ִ  Ѵٱ׷ ̷   黶ϰų Ͼ Ź  Ÿ밨   ٴ ̴ٱ׷ μ Ÿ ̷ 밨 ȭ50   ̺  30  Ĵ   忡   ִٴ ̴

 50 30 50 ܷ 96  30ܷ 94  ̰  ʴ´ٰ Ѵٽǳ 뵵 ǿ 뵵 ؾ ϸڿܼ     ã⺸ڽ Ǻο ° Ȱ Ͽ °Բϴ  ٴ ̴ڷγ 19 ķ ǿ Ȱ ǳ Ȱ̸ ñ⿡  10  ϳϴٰ Ѵ  ڿܼ   ϴµ ȭǰ ῡ ϰ ؾ ϴ° ڿܼ  Ѵ Ƽ  ȭǰ ִ ̹ ڿܼ   ĩ Ƽ귣 ü ǿ ĥ  Ҹ   Ȳ  ʱ ѳ  ʿ δ



 ȳϼ  ֱ ũ   ۿ õ 縦      غ մϴ ߿ Ȱ ðų Ǻΰ Ͻ е ȮϽð  뷮 1 ´ ũ Ͻñٶڽϴ   ϰ  ڸ  ȭǰ  귣翡 

Դϴ  50  ǥ ǰ    19 ٰ̾ մϴ

̷ ũ ڿܼ  ۿΰ    ؿ  ۵  Դϴ٤ ũ  Ƹ 뷮 Ǹŵ ǰ 迡 ٰ̾ մϴ   ° ϸ  50 ũ غ̴ٸ߸ ణ ϰų ̴ٴ     Դϴ μ          ƴٰ մϴ̷    50 ǰġ ġ ߸ ε巴 ٴ Դϴ ᱹ 50 ƴ 19   

  ֱ  Ǿ ũ   ¸ ٷ Ʃ  ĸĺ Դϴ ѱǺΰп μ    ũ 20  ׽Ʈϰ   ۵Ǿ°     ֽϴ ߸ ٰ ˷  ǰ 14 ˻ 

κ  3940  ǥǾ ִ 50 ٴ    ֽϴٱ׷ ġ  ǰ 5  ӻ ׽Ʈ  غôٰ մϴ    ϱ  ġ   θ ̸ غ Ǻο  ũ ٸ ڿܼ ⸦ ̿Ͽ ڿܼ ܷ Ȯغ ׽Ʈ

װ5 ũ50   30̸ ϴ       ü ϴ  Ǻ ̰  ̶ ũ   ǰ ϰ  ̰ŵƸ   ǥǾ ִ   ϰ  ġ  ǰ  Ŷ ؿ   Ʋ  ִٴ  غýϴ Ф ׷ٸ  ̷ ߻  ־ ɱ    ũ 翡   Ⱓ ûϿ ׽Ʈ ľ ǰ ǥ  ִٰ մϴ ׷ 翡   ϰ ִ  ˷ְ  ׽Ʈ  ϰ ִ    ִ  θ ˷شٰ մϴ ׷迡   ġ    ҹ ִٰ մϴ  ġ ִ  ִٴ  ̷   ǰ ִ ũӸ ƴ϶ ǥ     ̶   ֽϴ   ũ ϰ    3   ˷ ũ    ߸Ǿ ִ Ȥ   ũ ׽Ʈ Ѵٰ մϴ   ǰ   ñϳ׿  

      غ մϴ մϴ õ  Ϸ Ǽ    114149

205



ũ ߾Ϲ   ׷ũ ô  ϱԴϴٰ ݸ Ǣ īװ ڽƽ ı ϰ Կ  ̾ ũ  2ź

¥  ڿܼ  ũ  ̷   ƴ϶ ؿܿ òòϴѱ 귣 ǻ ڶ ׸ ũ ڿܼ    ߴٴ ̱ 縦  ѱ Ʃ    ѱ 㸮α  Ȱ־ 𸣽ô е ôٸ ̳ ʷâ ũ ڿܼ     ̷ ˻ϸ ָ ̱   ǻ ڿܼ  50̶ ǥ      ԰ش Ʃ 󿡼  ǰ ̿ܿ  ũ  귣 ǥ  ξ    ͼ ̳Ĵ Ȥ Բ  ־  Һڵ Ű     ǿ    ũ Ϲ ߿ ǸŵǱ    ׽Ʈ Ƿڸ ϴµ ϰ  Ʃ Ҽӵ ѱǺ       ϳ  ź ִ ִ  ؼ α̳ ùδü 簡 ̷ Ѵٴ ݴ ǰߵ Դٴµ Ʃ    ϴ  ٸ  ϴ ð ݿ  ִٴ     ̶ 󳪱۽ ̷    ƹ   α   ֳ

 ̱ ó  縦  б оٹ  ͳ  ۳ 12   簡 ԰ ͳ Ƽ Ʈ ˷     Һڵ̽Ǹϴ  Ҵ  ǻ ڶ ׸ ̱ó  Һڵ  Ȯϰ   Ҽ Ͼ ڿܼ    αⰡ ִ  ˰  縦 ٽ  Ƽ Ʃ    ȸ  5õ    ƴ̷  ˰ ־鼭 α׿    ߸ ɱ  ǰ̾ 翬 ˷Ȱ ؿ 鼭  ѱ ǰ ߸  ˸  ʾҴ    ̾ Ϸ ؿܿ  Ƽ  Ÿ     Һڵ ̴ ͵  ۷ι 忡   ڽƽ ̸ ȸ ִ 츮 ǰ ̸ ſ åӰ  Ѵٰ Ѵѹ  ŷڰ ȸϱ  Ϸ ü  Ƽ Ÿ  ̹   Һ 287 ľó  Ű Ͽ ϴµ  ľó   ǥ ü  ġ 츮 Һڵ鵵 Һڵ     ¼ٽô ̷   ʵ ȭ  ʿ  δٱ׸   3 8ΰ ̱        Ϳ Ҹ   յ ڿܼ    ϳ ũ ð 鼭 ߾Ϲ ú صȴٴ  簡 Դ   Ż  ũ̴    мũ 忡  ǳ   ׷      ׵ ׷  ̷     ũ 츮  Ųɾ  ǰ ũ ǰ    

׷  ڿܼ  п 츮  ΰ  ׸ŭ ڿܼ   츮 ߿ϱ ̴ٿũ ߾Ϲ ú ȴٴ  ̹ ȭǰ 迡 ˰ ־ ̰츮 Һڵ鵵 ũ ؼ ̹  ˰  ̴ 츮 ϰ       ʴ  ü  ʴٴ ȭǰ  Ϻ  츮 ΰ   ϱ⵵  ȣ ȭ  ؾ °踦 ϴ ɰ Ȳ ؿܿ ̹ ̷  ڿܼ     ִٱ׷ Ϻ  ó ׷ ȭме 츮 Ǻο   ٰ ġؾ °  ᱹ ̻罽 Ÿ 츮 ΰ ظ  ̴Ͽ̿ ̹ ũ úƼ뼼Ʈ е ȣ  ٴ ȯ濡 ϴٴ   е   ϴ   ϴµ  ̹   ũ    ȭ  Ѵ տ ѵ  ʴ  ϴٰ Ǵϴٰ ִµ Һ ȸ  м Ʈ  ũ ؾ Ѵٴ ǰ ٿ츮 ֵ ٸ ؾ 

ݴ ǰ  ̵  ϰ ũ 츮 Ǻο ؼ  Ͽ ؾ °迡  ִ ̹ Ȯ  ̷ 츮 ̵ ȯ ؼ  ̷   ڿܼ  츮 Һڰ ܸѴٸ ᱹ  ٸ ü   ο ڿܼ    ̹  ƺ  ν ̿   귣鿡 ũ  ǰ  ִƯ ƺ  ú Ƽ켼Ʈ   ǰ  Ŭս ũ̳  ÷̵ ڿܼ     ɷ    ް ־ ̹ ǥ δ  ũ ִ ؼ ͸ ϸ鼭 ؾ °踦 ȣϴ  ڿܼ   õ  δٿ츮 ̵ ư ̷ ȯ  츮      Ѵٳʹ ָ       ׷ ʴƯ ̷ е ӻγ  ̵ǻ뿡 Ǹ ϰ Ͷ   ũ ãƼ

   ׷  ũ  ׸ŭ װ ߿ؼ ׷ ڿܼ  Ǻθ Ű ؼ² ʿ̹   ǥȿũ  ڿܼ ȵ ڿܼ  Ʈ ȮϽð  ̽ ũ ǥ üũغ ˱δ  ѱ 귣忡¿ũ  ڿܼ  ξ˰ ִµȤ   ø ҰԿ̹   ѱ     ٷ    ׿ڿܼ   ߾Ϲ ߰߿    ũ ǰ Ʈ Ȯ  ű

ũ  ߾Ϲ   ׷ ũ ô 

ÿ ܽŰ   ִ ũ ܳϴ    ϱ  ٶϴ ֺ ˷ּ䱸ź񱸸  

״ ũ   ǿ  ȸ縸 ص Ŭ ְ 左 ڸƮ  ȭǰ ֿ Һڵ鿡 ϳ ͼ ȸ  50 ǥ ټ ǰ  30  ȴٴ ߸ Ŀ   ȭǰ ȸ ̳ ȸĴ   ò   Դݰ  ̶  Ȯ ̳      åӿ ο    ǸŻ ȭǰ ü ǵ  ƴ   ö ̽  3ְ ƴµ ޵ ְ 左 Ŭ ڸƮ  ȸ絵    ʰ ִٴ  ǽ  ҹϴٴ ͰԴٰ    ش ǰ ĸ  ° Ǹó ½ ݴٴ ̴ ش ǰ ϴ Һڵ    Ҹҹ    ñ  ѵ Ͼݱ   ߴٴ   δ ϴ  ش ǰ ǥ    ʴ´ٴ ǰ ־ ˼ ߿ ִٴ  ־ ѴپƸ 1      û ⵵2 ȭǰ  ȭǰ üμ ŷڰ  ̹ Ÿݵ Ǿ ̰ ε鵵 ǸŸƮ ݴٴ  ɰ ߴٴ ε Ȩ ƹ  ٴ  ǼۻǼ ޻ ߴ ̹ ߰ ִٴ  ߻   ڴݰ ִٰ  ò  ϴ ô ϰ   ˼Դ ϰ     ƴ϶    ذ Ȳ  Һڵ ȥ  ظ ּȭϱ   ϴ  ȭǰ ȸ  ̰ ŷڸ ų 뼱̴ ȭǰ ڸ    ص Һڿ ܸ ް   ̴ٿ  α  ø꿵 ƿȴٴ   ũ ȸ  ׸ŭ ۰ ٳ Ŭ  Ͼ Ķ ũ    ִ μ     켱 ĸ 11Ǹ ÷    ϳ 𸣴 ô ϸ ٵ   ˾ҳ

  翬 ǽ  ۿ   ŷ  Ȳ̴

Ŭ 亯  ȭ  Ǯ 

귣  ֽ

ֱ ũ  ǿ  ̾߱⸦ Ŭ ũ    Ҵ

ۿ ǰߵ   ޾Ҿٳ Ŭ  Ǹ غҳĴ е̰    ڴٴ е ̴

ٵ  ϰ  ǰ̶  ŭ г뵵ƾ      ϰ ŭ Ű ޾ ̱  Ӹ ޺ õ߾
         ߾̰  󷷶׶ 
츮   ƴѰ ̸  ŭ Ա⵵ ߰  ĵ Ͼ ׸   ̶ ȭǰ ȸ翡 Դ     Ż Ҵ ȭǰ  ̾⿡  ݰƱ г밡 ؿ ޾Ҵ ٰ̾ű  ̺ Ŀ ư ƴԿ  ʼǰ ̾ٻǾ ǼۻǼؼ ε鵵  ٳ    ޾ óĵ ޾ ش ǰ ̶ òϳ ΰϰ ϱ⵵ ߴپ  ӿ 簡 ֱ淡ũغô ñϽź Ŭ

  λҼ    Ŵѱ  ̱ڴ°  ġٻ   ֱ  
   ־   ߿      ̺ Ŀ ϰ ־ٵ ȸ ó  ׳ ޴ ó  Ҵ
  ǰ ش ּ ָ  ŭ ȯִ    ǰ ̽  ȸ ϴ   ȯ ־ ׳ ̽ ־ ̶ ޴ ̴  8õ   ޾Ҵ  ִ     ¥óݵ ָ Ȯ Ŀ ¿ Ա    ϳ   븦  ־ ش ǰ 3 Ѱ ߴ ʹ ȭ  ̹ ϰ     ϳ  ׳  ǰ ؼ  ȯ ̷  

   ǰ ϴ    پ  ־ ʹ  ð ڿ پ    ϰ ִٰ  ĵ Ÿ ǰ ϰ  ٽ  þ    ִٱ   ̾߱Ⱑ ش  ϴ ¼     ʾ  پ ó ̳  پ ƴ϶ ̾߱Ⱑ ־  3  34 ϴٰ Ÿ ǰιٲٰ 56 ϴµ ̰  پԾƴϾٸ ̶ ΰ ȸ̶ Ѱǰƹư 3⵿  ϵ پ 𸣰 Ҵ   ̴  پ ǽɵ  ʾҰ  Ƿ ִѵ       ΰ ̴ ƹư   ķ  ǰ ŵ鶰 ʴ´  ũؽ 
׷ٸ ũ ۻ   
  

׳ ̰   Ѵ ׳ 󷷶׶ Ѿ  ̴ Ʃ꿡 鳯   ˰ Ƹ۽ Ǵ 귣 ϳ  ̷ ̾׳ 躸̶ ׳  Ѵֱٿ    ĸ  ִ ش   ǰ ƴ϶  ġ  ϴ ũ  η ϴٴ ̴ Ŀ´Ƽ Ʈ ĸĺ  ٴϰ ִµ ̹ ˸    ̴


׷ٸ  ǰ  ؾұ
 ġ   ͵ ƴϰ ش ü    Ȯϰ ǰ  ߴٰ ϸ      ׵鵵 ǰ    ľû  ޾ƾ ϰ ɼ ǰ ɼ ׽Ʈ ļ ° 翬 ̱⿡ ׽Ʈ Ŀ չ  ļ  ߴٰ ϸ ¿  ٴ ̴        ȯұ    ٿֳ ġ   ȯ̶     ϴ ̵Ǿ  ̴ ϴ 𸣼 ϰѴٿ ǥ  츮 ȸ ϸ̶   Ѹ  ֱ⿡Ȥó 𸣴 ٰ  ǰ  ƼĿ  ϰǰ ĸĳ ǰ ܵδ°Գ    
 ̹  ߴ 
ũ ֽĿ  귣常 ϱξƸ۽Ȼ 迭 ϱ  ̴Ͻ     ϴܴ ȸ   ܵ  ͵ Ÿݵ ũ⿡ ׳ ȹٷ   ̶ϴ´ ƴ ϰ ʹ ó  ̸  ȭ  50 ϳפƮ    ߶ ڸ ͵
ش ü 亯
    ƴ϶  ʰ  ̴ּ  ش α׷οѴ ü   ϼ̴ٰ 



  ϰ  ı ̹ ˻ ũϸ  ߴ ˻ũ  ũ  

 ̹  ˻ ̷ ö Ʃ   ô205

 Ѿ ؿܷ Ǵ ũε߸ ʹ  ǰ ʹ Ƽؿܿ ڿܼ   Ǵ غô ִ     ģٴ  ݹٷ  ̿µ  ⼭  ǰ û ݹ޾Ҵ٤Ǻΰ   Ÿ ü̿ 20춧ͼũ  ߶ְ ־µ ̶Ͽ⼭  귣 ִµ α Ű   ϱ  Ʃ ۿ ְ    ũ̴

ũ ߿伺   ̰ ޺ Ÿ׳ İ Ÿ ̰ٽ  Ǻη ƿ ͵ ɷ Ÿ°ſ ¥ ΰϴ  ɸ Ű   µ Ĵ٤  Ǻ  ƿİ µ   ƿõ  ģ Ǻΰ  ߰ ״ Ÿ  

  ִ ũ  밬   ũε Ƽ   ־ټũ  ϱ ⿡   Ϻ ũ ´ٻ 󱼿 ٸ   ϰ ٸ ٰ  ̴ ɹ Ⱦؼ  ٸ ־

ø꿵 Ÿ ߰       Ÿ ߴص ̹ ο ϴ°  δ9900  Ǹ 

 Ƽ Ų  μ50  ӳٵ ǰ̶ ϴµ 󱼿 ߶ ڱ 뷮   μǿ뷮 200  ĶǺΰ ׽Ʈ Ϸ  

Ա ̷ µ پû  ʴ´

 μǴ  ξ   ؾѴپ ϱ⿡ Ա ¦ ϴټũ  ٸ 500¥ ŭ ٸ°Ŷ ϴµ ѹ   ٸ

μó ߸   ̰бⰡ    ٸ⿣     ;ٹٸ ⸧ ջ Ǽ  ѿ ٸ  ̴ٹٸ   ణ Ϻ Ʈ ũ ̶ܱ ũ ̴    ϴµ Ÿ ͺ ׳  ٸ° 

յ ʹ  ߶ ¦  ٽ ߶ôٹŹ   ߶ ణ ϰ ߸ٹŹ  ϰ  Ǵ  ƴϴټũ  ȭ   и ũ 

׷ ⼭ Ŀ ó ָǼۻǼ ڿܼ  Ϻ Ǻ ϼ

ó ణ ŸµĿ ó ָ ⸧Ⱑ  ° Ư бⰡ  ũ̸ ٸ Ӹ   ־Ŀ ó Ĳϰ ִ  

ǼۻǼ յ ϼũ  Ǻ ȭ  ϴ  ũ ᵵ  źٰ ϴϱĵ   ̶鼱ũٸ ̷ Ŀ óָ  ũ  Ŀ  ũ  ũ  Ŀ ̷  ִ

̰͵ ôµ Ϻ ũ  Ŵ  0

3



ũ ؼ   배Ƽ ȼũ ũ ũ۴ũ ϺƼũ ø꿵ũ ø꿵ũõũõ ϺƼũı 

̽̿ ̵ ʹٺ ̸ ÷ ؼǽ Ʈ ġ ũ Ŀ̼  꽺  Ƿ  꽺  Ƿ  01óۺ ´ Ƿ  Ŀ 1ȣο̻ ̺ο ŰƮ ʽ ϵĶ󴫷ζ ޸ÿ ٵ Ʒ Ϳٵ 200  ڰԽŲǪ  Ʈ Ƽ ̼ ;ݵ ̽ī캸丮 ũ Ű ̶̳ 4ȣ ũƼŬ     潽 ̳ ϸ   ƼϾ Ӹ  16 ÷  ҿ ũ      鼭üҰ  ãٰ   ٺ ߱Գ    غϱ Ʈ  ̹ ȸ  а  Ʒ ʹ  ϶   ° ̹ óӤ ¥  ϴ 

彬Ӽ쿡 ణ  Ȳһ  ٵ Ű  ¦ Ƽ ʹ  ʾ   ͷ ֲǮ ȱ   ְ  Ѿ ͵ 200 ڰԷ  ְ ؼ ŲǪ ణ 

̽ ī캸̴     ִ     ̱ ѵ ۸Ͱ  װ ġ  è  ̾   ۸   ó Ʈ  ű⿡    ⿡ܹٸ ۸Ϳ   ʹ Ǿ  ׷Ͱ ӿʹ  

̽ī캸̰    

 ణ  ۸ʹ Ӿ     

1 ڿܼ 

߱    ׽ƮѰɷ   ׽Ʈ 

߾ƶƮ  Ʈ317 ÿ   3  10 뷮 21 ͼ ߾ƴ Ż  µϴٸŰ̽   Ҵµ ؼ İ  ϴ°  źο ȸ 

̱۸÷  ȷƮ 03 Ʋνǹ   ȷƮ  ȴȭԹڵ ϳ     ̶ Ű    ׻  迭  ̷ ȷƮ1ȣ  2ȣ  3ȣ ׳ 3ȣ  뼺 ƺ̴µ
 ȥ   츮Ͻƶ ı   Ŭú Ʈ 츮Ͻ ƶ  ȥ ʼ غõõ   ߴµܷ 츮Ͻƶ ˻  Ƽ ߿Ѱ   ԵǾ ź   ˷޶ϼ ϰ Ếϴ礻   츮Ͻ ƶ   ìܰ ͵ غҾ츮Ͻ ƶ Ŵٸ ìܰ ʼ غ ȭ  ̵ ذ츮Ͻ ƶ ִ  ũ̷ մϴٰ   ȭ  Ծ׷  Ҵ  ø ۿ س  ȭ ̵带 Ƽ ٷ   ִٴ ̾乫ſ Ʈ Ȱµ̷ Ǵ µ ū ȭ ϱ ʹ Ҿ Фе   ư մϴٳø  е ۿ  ̸ ٿ޾ ذø ƿ׸   Ŀ ϱ ƿ Ʈ ߵǴ󱸿䰰    Ʈ ذø θƽϱ Ҽ Ƕ Ʋ Ҷ Ʋ  󱸿ٵ   ߴµ    ȯִ°ӻߴϴ   ũ ׸ ˷ο ì  ϼ ޺  ༭ 乹 Ÿ°͵   ʹ Ÿ ̴ Ÿ̶󼭤   ¿ ; ũ   ɷ ìܰ ٸ  Ĳ  ٸ ٳ ͼ   ȫῡ  ٳƮ 100¥ ٸ ణ ٴ  ݾ ¯Ҿ׸  ߿Ѱ ˷ο̿ⱹϽǶ 鼼   ˷ο ŰϽôϱϼż  ӿ ־ñ 濡 ƿø ̳  ٸ    κ ٸø ݹ ɱ 󱸿Ư    ޾Ƽ İ ߶  ׷鼼 ϸ ιޱؼ 3 ߴŰƿ̰ ִ  Ʃٵ ƽð ìܰð  Ʃ   ʼǰ õ 帮 Ŵ ⿡ ̰ ִ Ʃ꿡 ֳĸ  ôٽ Ʃ갡  ʰ ִ   ٷ Ʃ Ǯ Ÿ÷ ̿  žϰŵ ٷ ص  ̳   ־ ϱ   ִ Ʃ긦 õմϴ ƴϸ  Ʋ ִ󱸿  Ʃ Ϸ翡   ִٱ  Կǰ   ٴ ʼǰ̶ ˴ϴ Ʈ  ݵ ߴ   ϳ ٴٰ ̴  ִ ū   Ǯ ϸ鼭   ٴٻ  ǰ̾ Ф⵵  е  θƽ ⿡ ְ   鼼 Ĵϱ ø   ׿ ƴ ø꿵   ־ ƿƮŸ Կٴ ǰ   ٸ õؿ  ǳ ǰ Բ θƽ  ְε乫  ﰢ빫 ܰ Բ ִ ﰢ밡 ִ󱸿䳲  ̶ ϱ⿡ ﰢ ʼΰͰƿ׸ ϴ   ؼ  ﰢ밡 ʿϱϴ  ϰ  ؼ ﰢ ׸ ָ    ʿϱ⵵ ϱ买  Ĵ̳ ٿ е鲲 Ź帮 ģϰ ֽñ⵵ մϴ ٻ   ¥   ƿԾ   ãٰ ãƼԶ Ʈ Ĵ  ȴ󱸿Ǯ  տ   ޺  ݹ ݹ  ׸ Ʃ ̿ Ǯ   Ʃ갡  ʰ  ־ϴ12      ҴŰƿ  Ѱ ٽ Ա  ׷ϱ  ˳ 䰡   ϰ ƿ Ŭ ؾϱ 嵵 α ְ ǿ ϱ   ⶧ʹ   ʰ ñ õؿ4ڱ 34   ϰ    ϳ׿  ǰ     ǰ     ƿ ⵵  ݵ ϴϱĳ  ־ø  λ   ſ ̶ ϸ ġ  ջΰ ƿ  ܿ Ͼǽ Բ ְ̱  ڽžٸ İ õ  ϴٸ Ʋ ǻ  ϴ縮Ʈ      ׷䳻 ϴ° Ȯϰ  ϴϱ买     ο 츮Ͻƶ󿡴 ѱ  üũν ִ󱸿䰢   ͽĿǿ   ڼ ֱ׸   ѱ в ǿ Ͻÿ üũνÿ   ѱ ּ̾ٵ   ׻ Ű ƴϱ⵵ϱϴ Ĵ翡 ͽĿǿ  ʿϰŵ   ʾ  ﷷ ðųڽ   İ  ̿غ ߿  Űƿ 츮Ͻƶ ͽĿ  δü ̿ ı  ãƿðԿ            


 ȭǰ ó ϰ Ǹ ǰ   Ǻ ڱ ׽Ʈ ϰŵ ϳȭǰ ǥ   ̵ ؼ ǰ ȿ ٿ  ũ   24ð̷̿ ܾ ݾƱ׷   ¾  ӻ ȿ򰡸 ޾Ƽ  ־׷ ȫ   ְŵ׷ ȭǰ ȿ򰡵 ϰ ְ ϳ ȭǰ   Ǵ е׷ ͵  ִ   ִ м   ְɼ ȭǰ̶ ϸָ ɼ ̹ ɼ ̷ ǰ ȿȿ   ִм  ְ ϳ ̹ ̽ Ǿڿܼ   ³     ݾƱ׷   ְԲϰ  򰡸   

ϰ 12 25 ũ  ε ¥    ߰ŵ籦   ϳκƼ Ѽ   ƴ׸ ʹ  귣縦 ϴ  ƴ   ߴµϰ ƴϸ̰   ٲ  ִ  Ŷ  ߾׷  ׷  ־ϰ ٸ  ϸ鼭 ӻ   ̶ǥߴٰ  鵵 ְŵ系 ӻ   ϰ ߴ  ĸ Ե ٲ  ־ 絵   ׷ Ժη  ٲ  ־ · 㰡  ӻ  Ƿڸ ؾ ǰŵ׷ ӻ   ٲ 翡 ϴ ǵͰ  ȴٸƹ  ٲƹ 簡 ٲٰ ϴ󵵵ʹ  ŷ   Ǵ ž

 ׷  ˾Ұŵ ٵ ƴϴټũ  ö󰡰 귣 ǥ  λ ȭ  ޾Ҿε   1 2 ũ Ϸ   ¥  ſٵ    鼭    ߴٴ ž߱׸  ִ ǰ ġ    ˷ ༭ ٰ ϰ   ŵ  Ŷϰ ϴ  ̷ ſŵ罺 ˾Ƽ 츮 ٲ ڴ ſŵ̰Ÿ   귣 ϳٲ۴ٰ  ϵ ƴϰ  ϳ ٲ۴ٰ  ͵ ƴϰü   Ǵ κε̹ ׷ ȸ ƴ  Ƽ ʹ 



 ȭǰ ̴   

 µ ̸  ƴ   ũ  ޾Ҵ  ı⿡ õ  ù   ߴµ ű 缭     Ī 

ƹư  Ŀ̼  ؼ µ  ÷̿

ڿܼ   ״  ʴ 25   ֱ 縦 ôµ μ Ÿ ũ ڿܼ     ִٰ     ġ鿡   ߴ 

ƹư ϴ   ϴ  ǿ  ̹Ƿ нϰ 

񿡵  ̸  ƴ ׳   ڽ  ǰ 簢  ̺  ̴ 

 űѰ ڷΰ  ̻δ ɸ°  ˴ٰ 𸦤

δ ٵ ˴ٽ ǰ ǰ ޷ ִ ˰  ؿ  ǥ 

Ϳ  10ȣε  ƺ Ǵ  ټ  ؽĶ Ŀ ƽ ϴ    ̶  ̰   ׷  ڷ ı⾲  ö ׷    ڴ  
ȳϼ 丮̿ް ٵ  ٳ ̾ ̹ 丮 Բ ù ް ٳԾ ް ũ  䤾׷  ũ ϳ Ұؿٷ¥   տ   50 꿡̸  °  ̴¿  ϰ Ұ  ǰ  ǰ̷ ũ Ǿִµ  Ӹ κ  ٿ ָ Ǵ׿ٽ Ӹ ٷ ָ ʾƿ ũ  ׷  ٸ   μ  ̾ٸ   ȭ ũ ΰ  Ȱ ڿ    ߴµ 买̳׿õմϴش  üκ ǰ ޾ ϰ ۼϿϴ 
Ʈ ο  ũ        

ȳϼмǺƼ ΰ Դϴٱ׵      ǰ  Ұ Ⱦµ  Ǻ   ´ λ  ã Ǿ    е鲲Ŀ 鼭 뵵 ѿƮ  ο  ƽ Ұ  մϴ

귣忣Ʈ   ǰο  ƽ÷̵ Ư¡ 45 ʹ̼ 귯 ü ƽ  ũǰ 



 ϸ ũ  Ծ  2  Ǿµݵ ֺ ε鿡 ũ  ˷ ũ   ٰ   ڿ  ߱ϰ ִϴٻ   ȭ߱ Ƽ   δ㽺  ʰ ִµ׷ ǹ̿  Ұ 帮 ȿƮ ο  ƽڿ Ŀ  Ǹϱ  ԹϽô е鲲 ȼǰ ƴұ մϴ

 ǰ  ϰ 帮ڸ鿣Ʈ ƽ 45 ǰκ ü ڿܼ   ֱ  ũ ٸ ʰų ϰٸ ߴ  ߶ٸƼ Ŀ Ҿ ڿܼ ܱ  ذǱ ֱ   ϰ ִϴ

Ʈ ƽ  Ʒ鿡 Ѳ ޷ִµ ƽ Ʒ 귯αеǾ ִϴ

ƽ ݽð  ö ݴ  ٽ 罺ƽ ε巴  ư   ϴ    

     ⺸  25   Ƣµݱ  10    غ Ʈ ƽ  34 ³ʲ    ̶󼭰 κп ũ ϰ ִϴ

и  ϰ   ʾǺΰ   ε׷       Կϱ⿡ȭǾִ Ǻΰ ƴұ մϴٰϰ   帮ڸƽ    ε巴Ա׾ ߶ݴϴ

״ ظ鿡 ִ 귯ιִ   ߶ָ Ǵµ ε巴  ʹ̼ 귯̱ Ǻο ڱ    ߸ κ귯 Ͻ е鵵 뿡ū   մϴ

ƽ ̿  1  ɷϰ ũ ϼߴµ俣Ʈ  ƽƼĿ Ҿ   ȿִ ǰ̶ 帮 ͽϴǺ   ʰ Ųϰ  ƵŸ ڿ  ȿ ִϴ  ũ    ƽ     ó ũ ũ ߰ϴ  տ   Ⱦ ǵ ϸ翩 귣 Ŀ̼ ǰ ̿غ Ұ 帰 Ʈ  ƽ̻뼺 ޴뼺  Ŀ   鿡 ݲ غ ǰ ߴܿ ְ 帱   γʹ Ǹϱ   ǰ ŷΰ ̽ е ôٸθ ʰڽϴٿƮ ϼ ǰ 

ںũ ں ȭǰȭǰ Ŀ̼ Ƿũ ںƽ Ʈƽ




ũ  ʾƵʸũ  ʿ Ƽٷ ṵ̃    鼭 ̰  Ǻ Ű澲̴ ũ ϳ  Ĳϰ  ȴǺΰ ȯϸ  ̴ϱũ   µ1  ߸ 2 Ǻο ϰ Ÿ  3   ߿Ȱ ҰͿ⿡ ϴٰ ؼ 긣 ũڰ Ʈ Ȱ ƴ϶۸ϰ ִ°  ȿⰣ  ݹ   긣 ũٸ ϰ ߸  ϸ ϱ  ũġ  Ǻθ ༭Ӱ Ÿ ϰ ȴٵϸӸ ƴ϶    ִ  50׷    긣 ũΰ ϰ  ĸ ̴ٹ߸ ñؼ Ѳ    غô ̷  ؽó Ǻο  پݹ  ߸ Ҵٸ յ ߶ôٿ 긣 ũ ٸʱ׳  ٸ  ¦¦Ǻ ȯپ󱼿 ߶󺸴Ͻũε Ǻ ȯغδǰؼ  ǫ  εǺ ȯ ũ ߹Ͼ ޶ ߸ Ӿº긣 ũа ϸ 10000095564566350314 Ͽ Ÿ Ѵ ϰ̶ ⱹϴ   ϰ ö̾Ÿ  ű  ȸ翡 ٷ װ  ÷ֳ   ׷ °  Ѵٻٳߴ 翬 ǽ Ȱ ϶ Ŀ÷ ԰ λ  ֹѿε ⱹ 3ÿ    630  ȸ翡 ٷ װϴµ  ׷   ޾Ѵ  ׸ϰ öž  ϴ  ö ϸ   ɺθŸ Ȱ   ڸ Կ  Ǯ 5ϵ  ȴ 츮  󸶳   ׵ؼ ٷ Ӻϱ ʰԿԴµ ʿ پִڸ ־ ̵  Ƽ͵ 뿩ϰ 3  ʹ ͵ ̶  2  Τ׹ ٴµ  ؿܰ  Դ ѽ   ߾ȴٱ Фбذ׸Ƽʹ뿩õ  ͳݸ鼼 ŻŻϰ  ε޾ұ ſ ϰ  Ȱ ״ϱ     ִ ̰ žϴµ ð  ϴ  ̵ ׳ ̽Ÿ ߴµ  Ÿϱ ¹鵵 ģϰ ¯  ٵ ̽Ÿ 𸣰 ƩƮ  ̹ص  ⿡ 2̳ ־  ű ǳ 볷̳ ѹ߿ ̷ϴٰ    Ͽ ̻ ̷ϰ   âֽôٰ ٸ  ڱ淡 츮 ¦ ڰ   ˾Ҵµ 1ð ڰ  ĳɽ ⿡ ͵  ȭ   ϳ ׸ ħ ϵ  ̻ ڸ   ǰ ڽغ  Ұ Ѵٰ  ؾ̶ ðȰ ⳻ ϱ ¼ ϱ ôµ    ⼭ ۾    ġϱ ū濡 Ҹ   ̷ ϴ  ƩƮ ϰԵ Ҵ ġֽð ó غ ̵  鼼  ϰ ѹ غñ   ̻  ҰͰ ̹ൿ ߺŹص̵Ÿ  ڰ 鼼ǰ  ٵ  ٺ  ѵ ڸ ȭ ѹ ôµ  Ф  l  ܺδ  ɰұ Z Ǿ Ա ް ͼ ѱε    ѵ ͼ ɱϰ   Ⱑ Ŭ    ϱ⵵  ׸ ׷ ù  ̵ ŸŰ߷ɰװ     ǰϴϱ   ѷ  緯 ±濡 Ÿ ̻½  Ф  ٷ տ ־ Ѵ ںƼũȣڹ濡  2 ־   ʿ  ܿ  ٵ ʹ ļ Ƴ ѱ ðƴف줻  ׷ ʹ ְ  ߽Ŀ ̿   ƽ ϰ  ݷ̾µ  Ѻ 200   ѰͰ ϰ û ޴  ߿ 󸶳 Դ  ׸ ڱ ص״ 鼼ǰ    غ ̽ð ʢƢϢƢū԰    ۳  ǰⰡ ֱ ϼż    Ծ Dǿ   ջ µ  Ẹ  ۷ʰ׸ ֺ ϵϵ  ĵ Ƽ ñؼ ѹ 纸ҽϴ   ɷ ĵ  кغ̰ Ƽ⚿ڰ γ   Żϰ ҷ Ѿ üũ ǳ     ڻ鼭 ׿ Ҿ ȯѰ  оµ þħ غ   ̵ ýú  ¥ ׳ ϰ    ׷  ޷ ī嵵 ȵȴϰ    ȣ   ֽ ̤  2õ  𸣴  ׷ ģ Ф ťȣе μ ׽Ʈ ϷФТ ýú   ū̾µ ذǰ   Фб׸ ٷ ó ͼ ȯϰ 2 Ƶ ޸ī ȯϷ 鼭 ƻٵ   ̵  Ÿ ȯְ ޸ī ȯҶ󱸿ó ħ   ٵ    ޸īȯ  ˳ϰ ȯ ߰ڴ ϰ ĻϷ ƻٷ 츮 ù  Ļ ƻٿ ġ  ѱε  湮Ѵٰ  ޴ 5ε   ۾Ƽ 2̰ Ŷ   չٿ     ŷ᳿ ʾƼ ߸ ־Ư ̰  Ƣε ͺ ѱ Ĵ ٰ  ¥ ̰ ϸ̿ 弼 Фи   ̱ϰ ¦ϸ鼭 ؿ ̷ ޴ 5  1ؼ 12000 ÷ֳù ѳ  ƻ ׸ ƻ ±迡 Ͻ  ȷƮ ߽ϴ Ф¥ ̰ ʹ ϰ  ȷ̶  ݽٴ  ῡ ƻٺ  ū ̸  鸱Ŷ ϴ ŵ ȣڷ ư±濡 Ƽ⽺  ҿ ļ ﱸ   ȣڷ ¥ ϴ   n ȣ nϰ ǿ ѳl  ť  11  ǹ޾  ʹʹ  ȭǿ ڵ ǰٴٸ  Ҷ    ߴϴ ȣȣſ ¸ ǥϱ̰Ÿ ߴ  ִµ βϱ  ̻ 󱼸      ֺ Ϸ غ ģ ӿʾƴ Ǥ Դϴ¥ ڿϱ ӿʰ  ٵ  ȼϳ  ġ α̴ ī 5 ﱸ ϱ  ö󰥷 ǮƼ ¯پ˾Ҵµ 1    п ϰ ǳʰ Ӹ   Ž  ٵ   Ͼ ƴԸ   ͻ R ׷ ȿ ϱ  ̷ ϱ ̳  ͆R ʹ ÿؼ  ູϴ  Ҵٸ ̷ ȭӰ   Ǯ̾ƴϰ ̾״  Ӱ   ťȣڼ ̴ϰ  Ʈ   ڰ   ñ״ ǥ̵  󱼰 Բ  ϴµɐθ   񽺷  ɸ Ƽ ٸ ڰ ŰԴµ 1ð      ٽ  ƿͼ غϰ ŭ  ϵ翬 ǽ ϱ ׷ ̻ڴϱ ش ε ũ £O  츮 ̻ ģҸũ  ̻ Ф   ̷ ̻ѵ   ڿ  ޾Ƽ  ̻ ׷ ̻ ФФ Ⱑ ʹ ū ٶ  Ҿ  ȵǴϻ ϴϱ ʹ ̻ڰ ޷Z̷   ǽ  Ӵٱ ׷  ϻ  20ִٺ  Ұ  ٷ Ʈ Ѿ ׸ 쿬 ߰ ʸǳ븶  꽺 ÿϰ ϰ ¥  ãưװ Ʈ ̾ 3   Ÿ  翬 1 1ؾƮ  ̶ ڸ  Ӵٴ  ʹ ڳĿ Фа  ± Ÿ ʹ ־  ױ۷θ ξ   1ε   ± ó ϴ ߸Ծ ѵ ļļűⰡ ٷ  ٴٴϱ ⵵ ʹ ׷ ٽðٸ ̾  ٷ ִ 佺īϷ  ̾ ʹ ģ߾ ̤г⿡ ±ѹ ߰ڴ Ÿ ʹ־ ¥Ф̻ۺ並 ѹ  ְ   ڸ ٴ ٷ ڸ  Ϻη ῡ ǵ ȭ 75000 Ծؼ Ұ  ׷ ̵ ڸ    ɴ  ƹ  ѤѿƮ ̸̾̾̿ Ļ ϰ ɾ־µ    ϰͰ ʾ ͼ̸ ִµ    Ф 6 30̾µ  ̾̿ ־ٸ ˰  ־ Ф Ƽ̾̿ 10 ɾɾ  츮  о ̸ ̸̿Ű  轺ٵ  ׸ ٸ ȭǰ Ƿ ǰ    Ǿְü ѱ ȭŭ ϰ ϰ ־  Ư ̳ 轺ٵ ϳ  ϹŰμ ˳   ̰ °ǵ Фмҳô ٵ÷   귣  õ ʹʹ  Фг 7   10   21 ϴ ǰ κ  ̸ 轺ٵ϶  1 ŭϰ ϰ ù ֿ ڶ ̰ 1 Ʈϰ  Ⱦ ٸ鼭 1 ִ  Ŀܿ ĿǼ ѴٱԿ  ׶ߴµ 3Ը ٸ ÷ֳĸ ̸ ̻ڰ ֽð Ÿ  ʹʹģ ̸ Ÿ ڽθ Ⱦ Ÿ  ϰ ̵ ۽ð Ƽ տ ʸǳ븶Ͽ Ĵٴ ϻ緯  ġ   ð̶ ð 鸣밡ϱ ϸϰͰ  Ѱ ׿ֱ Фд   ƾ̶ ڴٰ Ͼµ ťȣڿ ƾ Ա   ׸ 9ÿ   ϱϷ  ٻ 𤻤 Ϸ  ꢾ  ޱ ͼ ֽô   ð 𽺹  ¥ ÿϰ ݵ   湮 ϸ ߰ε ֽô õõ ڽθ  ް ͼ ǥ    Ǽ縮 ٻ  ƽ ϳ  ư ǽ ʹ ϰ ̻ڰ     ֤ ٵ  ٵ ٵ̽Ʈ  ѹ غ ؿִ 2    ĸ    ϴû Ʈ   ٰ   30е ° ִ õ   ¾ƺ     ׸ ۵ 츮 ̳ ó 츮 ģ  Բ ̸ Ĵ  µ    Фп  ѱ ;  踶  ڰ  ⼮Ҷ ˾ƺžϴµ ¥ ̾ γ Ϸ ƴٳ༭ ׷ ̼ Ѻ ԰ ׸  ʹ Ƽ ҷ   ſ 2    3 2° ȣ ť ³ Фġ     Ҵ ťȣ 㿡   üũƿϰ ̸ ̸  ť ȣ αٿ ־  ̵ ťȣ ̾ ¥ Ͽ ѹ ̸̶         Ͽ ѹε ῭ 嵵 ִٰ  Ⱦ˾ƺ Ȱ 𸣰ٴ ư ⼭ ѱε鵵 ¥ ̺ ǰ̳ ǻ  µ 츮 ϴٰ  ִ°  Ϳ ξ Ｎ Ƽ ִ 100 ֽ ֱ淡 ععٷ  ʹ Ϳ 100 ¥ ϰ ־ ξ   ϱ⿣  ָѵ ٴ ũ Ÿ˺ ۾ ׸  ϳ ȣ Ǿp ڵ̵  ٷ Ŀ÷ عǱԿ ¥  ȿ ־ Ŷ    ̸ϼ̸Ͽ ̰   湮 Ÿ  û Ÿ ϸ հȿ   ұ ġ ī佺Ʈ ޴  ̴  ϴ ޴  ϰԴ ɽð̶ ¹ ׷  û  ̤ ٵ ȸ  15  ٸ   90ѱ̰  ѱ 󸶳   Ծȿ ±ر⵵ پ־ ׸ ѱ Ҹŭ ѱ Ⱦϰ ϴ  ־ī佺Ʈ ġ ̶ϱ Ф ƽ  ұ Ծµ ¥ Ըڸ Ⱑ ̱ ¥ Ⱑ ¥  ʹʹ ־ ϰ Դ  Ǹ԰ Фûû Ļ ϰ   ƻٷ ٽð ȷƮ ϱؼ ٽ ˰ ſԽϴ ʹ ູ ĴٺƼȷƮ׸   ƮϹ Լ Фгʹʹ ͺ ; Ʈ κ   غǾִ  ڸ꽼 ڸ꽺 ʹʹ ־ 2 ޾Ƹ̈¯ ۽ ߴµ  ְ ּ ư  ϼ  ưٿ ƺ  ֱ   ¥ 1ð   ٴ δ  ѵ  ̴ Ʊ ̸ũ Ծؿ ر 󿡸 ̹   󿡸   ̸  ڸ ̰ ̳ ; ٷ  ȣڿ ؼ ̷ ̻ڰ  ̸  µ3ϵ   ڱ   ϳ  ̿  󿡸̿  ťȣ 忡 Ͼີ ؿ ǻ 屸 ġ Ƽ ׷ ǶǶ  Ӱ ;   Ф õ Ʈ Ǯ ƾϴµ  ׷ ӽ ؿ 120 ũ  ׳    ì ̿ ̹       ٸũ ߹ ٸ Ǯ  c ʹ ۾Ƽ  ǽ ϳ ԰ β õ ƴ ݽſ ƴڴ° ƴ    c ٽø  Ԥ߸  ̸   ߰ɾٴϱ ׷    Ҵٰ ü   Ա ϱõ 츮 ƾ ٸ鼭 ī ŽŽ и ֵ ״µ        ־   Ʈ𢾸  ϰ ФФ ׸ ڴ   θ ߿ ϱ 2 Ծ  10и  ٸ  ڶ   ̷ ̻Ǯ忡  ״   ش޶  ⵵ ߴµ ̤̻¦ ҽϰ  ̴ּ Фб׸  ̻ڴϱ   ƮϹ ۽ȣ Ǯٽ  öͼ  ° 鼭 ѹ ְغϰ  ̸ Ʈ ʹ³̴ϱ ̸    Ÿ ڻ緯 ſ츮 ε ٵ ٵ Ÿ   ְ ؼ ̷Ի絵 20 ȳ  ϴ ʰؼ   Ʈ ϰ ͼ õ 𽺹  Ⱦٸ鼭̸ ǥ  ֵƿտ ⵵ ߴµ ð   ƽ Ф վ μ » ִ Ф 㿡  õ  ߹ ް     ñ  ̵ؼ õǪ   ʰԿͼ ׷     ⼭ ޴  Ű ް  ä ̶ ϱ  ̰ õ̿ Ф  ¥ ֱ  ¡Ƣ  ¥    ׷  ʰ  Ծ  ĥҽ  õǪ ٽ  ƿͼ °ܵ ã  ׳ ڲٷH ã ȣڰ տִ ʸǳ ϵ   ƾ 簡 ߴµ ϻ ؼ Ű ϰ ȥ ϴٳ  Դµ    ɾ Ф ϴ ְ Ф ڴ   ڤ  ȣڿ     ׿   ⿡ ȥڰ ƴ϶ ؿ  Ʊó ޱ  ФФ㿡    ȣ ¥ Ը  ũ Ǫ   Ա ٷ ͼ ƾ ٷθ԰ھ İ µ İ   ׷ 3ÿ γ Ծ 3ÿ 3ƾ 2̼  ġ ƾ ƾԾ ʹʹ 䱸ɻϰ γ Ʈ   ćϷ  ̷ ĺ ϤϤϤ Ưȣε  ̷ܸ Ф  ߱   ߱  ִ Ĵε ޵ ұ µ  ź ̷ ֱ  ̶ Ф ̷ ̶  ĵηġ  Ű ƿ Ѥѱ׷ Ҹ  ԾƮϹ ԰ ޻ ʹ Ƽ  ֱغ ٽ ϰ ȣ ѷ ظԿ ٴٹ ο  ϱ۽ȿ ִ  ǰϴ    ξ ٵ絥    ϴϱ ׷  Ȱ  ùν     ؼ  Ǯ ־ ϴ   õϵ  ٴڻ ķ ¸ϴ ̻ ϸ  عؿ  ִ Ʈ ʹ ڿģȭ̰ ȭο  ¥ 忡 ִ ̾     ۽ȣ ǹ  δ ƮϹ ȣ  ¥ бϵ   Ը  ٽ ۽ ưư۶ ٱԼƮϹ׸ ĺ ¹ݵ  Ѵٴ ѱ ̸ϰ   ȣڿ  Ⱦؼ ױ ϴ ɷ ߴ ù湮  Ĺ ˾Ҵµ   ¡׷ ̾ Ф â Ӿȿ   ϰִµ    ƴ  ڶ°  ׷ Ѹ  ̴µ  Ѹ 󸶳  ִ ϰ  ʹ    ¡׷ Ф̻  ˼ ֱ׷ ϴø    ÿϸ鼭  ̾ ⸰ó  䵥 Ѹ  ִ κ ־ ϶    ﱸ  Ǵ Ļ絵  ӿ ߴ  ѽĸ޴ ä ġŲ  ġ ҹ  Ѳ Դµ  Ծ Фп ¯   츮 ǵ ߰ſ ûϴϱ ּ ׸   ̷ ̻ڰ ַ ݱ ȳŸ  ʹʹ ̻ Фн Ʈ   ڱ  ̻ؼ ̰ ȭ ̰ ƿȵǴ Ȳ̾µʹ ߾ ̤̱׷ ٶ   µ      ٰ  ؼ ӽù     ְԵǾ ФФ ¥ ﻷ ٵ   ¼  ȵǴ ͵  ä  źϴ žϴ  ̵ ¥ λ ̷ ֽñ ʹ ̻ Фм Ⱥ ̷ ī   ̷   ҽ Ф λ ʹ  ູ߾ ׸ ݵ      Ѵ  ϰԵǾ ̼ ޴ Һε ݵ̰  ־ ƿ ̳ ڱ  ߴ ׷    ݵ  ¥ ٰ  ݵ û   ̵ ŵ 20 Բ 踦Ÿ Ǿµ  źϸ  ̸̽þ ̸̽þƹݵ̷  ϰ ׿   ϰ    ŻŻ о ĿǶ Ʈ԰ ؼ Ƚ ߴ  ̶   ڵ     ŸϸƮ   ٸٸ ε ٴϸ鼭  ؿܿ ٳ  ջ ǳ籹ѱ׸  ٸִ ᳪ Ա  Ǫ ϴ 츮 Ÿ    ƽ 긮 ƽ ȳϼ õ Դϴٿ  ҿ ֿϴ  ƽ õ帮 մϴ ؿܿ     ޺ Ǵ  ʹ Ƽã ã ã ߿ ְ߰  ƽ ǰԴϴٸ  ǰ   ³ںе  Ⱦϴ¾ Ͼ ߴ Ź  ƽ̶ ߽ϴ  ƽ  ߿ ϳ¹ٷ  귯  ʴ Դϴ   ƽ ߴµ ƽ  ū   û ų  Բ 귯 Դϴ   ƽ׷    ʹ ҽϴٶ ڿܼ  50ְ  ڿܼ  ߽ϴٶ ٸ ƽ    ƽ  ũ ޸ ƽٸ    ʾƵ ȴٴ ԴϴƯ ںе    Ͻ ̴ϴټũ ٸ յ   Ǵٴϼտ       ̴ϴٱװ  ص ȴٴ ƽ ֿϴ ϸ ƽ õϰ Ǿϴٿ⼭ Ǽũ ƽ ȿ   34ð   ߶ּž մϴٴκ ѹ ٸ ̶ Ͻôµ ÷ ߶ּ俩 ƽó  о ø ̶ϱ⵵ ϴپ  ߿    ȱ ǰ ׻ ̺Ʈ ̾ݵ ̺Ʈ  ̰11 15000 Ͽϴٰ   ҽϴٿø꿵  ϳ 絵13000 ̻ Ϳ  Ͽϴٻ  ׻  ߶     󱸿   ٸô е鲲 20    ϴٿ ƽ ٸ ̰ ƽ ٸ  Դϴ˼մϴ ｺ忡 ٷ  Ŷ°Ź  Ͼ ʾ Ƽ   ʳ ̷ Ƽ   ʾƼ 긮 ƽ ֿմϴٱ׸ ٸ  Ǻο    ϴټƽ  Ŀ   ʹ ϴ  Ų ٸ ԴϴٹŹ   ƽ õ帳ϴ  ıԴϴٰݵ ׷  ְ ǰԴϴƯ   Ź  ƽ ũ  ȾϽô е鲲 õմϴٿ Ͻô е鿡  õ帳ϴٱ׸ Ȥ ģ  ϰ ô е鵵 õ帳ϴٳʹ 䰡  ġƳ׿䱤 ƴϰ   ؼ  ı   ̴ϴٹŹ  ũ̳ ƽ  õ  ũ̳ ƽ õ  ũ ƽ ٺõ 򰡿  ϳ Ͻðų ģ  ֽô  õմϴ ¿䰡  ڡڡڡڡٲ ڡڡڡڡٹŹ ڡڡڡڡ ڡڡڡڡ ־ ƽ ĺ÷Ǽ̽ϴپ̸  θ ö  ڿܼ Ǻκȣ Ű澲 ߿ܷ  Ư  ϰ Ǿ ɾ ǰ ϸ鼭 ã ȭǰ   츮 ̿  ũ ƽ  ǰ Ǻڱ  е̶  ټ µ  Ű мƽ ƺī 41 ϳ ǰ  մϴ ưǰ鵵 ϰ   ƽ ϳ 켱 ⺻̽ ƺīƺī   ϰ ⵵ ƺī ߶ ״δ䰳 Ƚ ƼĿ ־  󸶳   ִ ǥ⵵ ؿ Ѽ̳  ǰ ҰϴϿο ξ ϴ  κ ǰ鿡 мƽ Ű̶ ؼ ڿܼ   ƴ 50  ̶  ߿ Ȱ ϱ ̳׿ҿ  ٸ ʴ ̱⵵ ؼ ߿ Ȱ   µмƽ ϳ   ̳׿ڽ ϴ ٽ ѿ кǾ ְ ѵ  ־Ʒ о ø     뿬  ֽϴٻ 2 ĺʹ 6̶ Ǿ ִ Űƽ ϳ䷱  ׻ ʿϴƯ   Ƚ ƼĿ    ƿ Ϻη ƼĿ ؼ  ʾƵ  ϳ ƽ   ƼĿ ־ ؿѲ  ¥ Ӵϴٿ⼭ 6 ҿ° ص  ڿκ    ٸ ӵ    6 ϰ  ִϴ ε巴  ߶   ¦ ϰ Դµ ƺī ӻó ݴ    Ű ƽ̴ ¦ ǰ  ٴµ ƺī̶ϴ ҿ ƺī   ʴ ̶ ׸   ̰ ȥڼ    ִ ŸϷ  ưʹ ø   ߴµ ˾Ƽ ݾ   ϳ׿   ̴ ƽ  źΰ ־µϳ Űƽ  ߶ ÿ īֽŸϿ  ʴϳ ƺī 41 ƽ ϳ   ó  ޺    ׿ ƽ̳ ũ ãô е鲲  ҽ ϳԴϴٴκ ƽ Ź  εϳ ƺī 41 Ź  к̽ƽ ٸ  Ͼ   ̽Ҿ̰  ߶  Ͼ Ÿ ʰ ־乫  ϰ 밡ϴ      ٸְ   ̶  ϰ ٸ ־ ٸ Ұ  򿡴 ª     ߶  մϴټм 58 Ǿ ߸  Ӿ  Դϴ ƽ̳ ũ  ٸ ϸ Ʈ ؼ   ߶µٸ  ÿ ̾µ ٿ͵ ٷ Ŭ¡  ʾƵ ưų Ʈ  Ͼ̿ Ƚϰ  ְڴ̰   ِ ٸ ϰ¦  ΰ  ׸ŭ ε巯  Ź  𸵰 ̼ƽ  ϳƺī ƽ  óε к̽ƽ̶ ﶧ   伱ũ ׻ ﶧ     ϴ  ؾ ϴµϳ ƽ  ִ ǰ ̴Ƚϰ  ִ   аǺ۱ ׽Ʈ   Ǵ    ϳ  ƽ п    ׿䶡 귯   ʰ ڿ⹰  Ư㼺 츮 ̸    ƿ  ư ʵ 2߹кؼ   Ĳ ϳŬ¡͵  ھ312